<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acquitygroup.encryption</groupId>
    <artifactId>encryption-starter</artifactId>
    <version>0.1.0</version>

 <!--   <name>${project.artifactId}</name>
    <description>Sample Encryption</description>
    <url>http://www.acquitygroup.com/</url> -->

   <!-- <parent>
        <groupId>com.clickconcepts.project</groupId>
        <artifactId>master-site-pom</artifactId>
        <version>0.19</version>
    </parent> -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <properties>
        <!-- The main class to start by executing java -jar -->
        <start-class>com.acquitygroup.encryption.MainApp</start-class>
    </properties>


  <!--  <organization>
        <name>Acquity Group</name>
        <url>http://www.acquitygroup.com</url>
    </organization> -->

 <!--   <developers>
        <developer>
            <id>Mike!</id>
            <name>Mike Ensor</name>
            <email>mike@acquitygroup.com</email>
            <organization>Acquity Group</organization>
            <organizationUrl>http://www.acquitygroup.com</organizationUrl>
            <roles>
                <role>Platform Architect</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers> -->

  <!--  <properties>
        <repository.name>${project.artifactId}</repository.name>

        <scmUrl>${project.scm.url}</scmUrl>
        <gitUrl>git@${repository.domain}:${repository.user}/${repository.name}.git</gitUrl>

        <sitesearchValue>${repository.user}.${repository.domain}</sitesearchValue>


        <scm-publish.scmBranch>ghpages</scm-publish.scmBranch>
        <scm-publish.pubScmUrl>scm:git:git@github.com:mike-ensor/${project.artifactId}.git</scm-publish.pubScmUrl>


        <siteOutputDirectory>${project.build.directory}/site/${project.artifactId}</siteOutputDirectory>

        <changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
        <changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>
    </properties> -->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- START main dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <!-- END Main Dependencies -->

      <!--  <dependency>
            <groupId>com.clickconcepts.logging</groupId>
            <artifactId>clickconcepts-logging</artifactId>
            <version>0.01</version>
            <type>pom</type>
        </dependency> -->


        <!-- SLF4J Logback Interface -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.jsontoken</groupId>
            <artifactId>jsontoken</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.acquitygroup.encryption.MainApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>example-encryption-util</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.acquitygroup.encryption.MainApp</mainClass>
                    <systemProperties>
                         Keystore Location
                        <systemProperty>
                            <key>keystore</key>
                            <value>main-client-aes-keystore.jck</value>
                        </systemProperty>
                         storepass
                        <systemProperty>
                            <key>storepass</key>
                            <value>mystorepass</value>
                        </systemProperty>
                         alias
                        <systemProperty>
                            <key>alias</key>
                            <value>jceksaes</value>
                        </systemProperty>
                         keypass
                        <systemProperty>
                            <key>keypass</key>
                            <value>mykeypass</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build> -->

</project>